<?php
return [
    // configに.envの内容を入れる。
    'my-env' => env('APP_URL'),
    'invgfoot' => "
---株式会社イノベーションゲート---------------<br>
■ システム運用についてのお問い合わせ ■<br>
株式会社イノベーションゲート サポートデスク<br>
e-mail：".config("const.consts.adminMail")." 平日 10:00～17:00<br>
---------------------------------------------
",
];
